{
    "editor.fontSize": 18,
    "debug.console.fontSize": 18,
    "editor.cursorBlinking": "solid",
    "window.zoomLevel": 1,
    "window.menuBarVisibility": "toggle",
    "workbench.iconTheme": "vscode-icons",
    "bracket-pair-colorizer-2.depreciation-notice": false,
    "explorer.confirmDelete": false,
    "emmet.triggerExpansionOnTab": true,
    "editor.codeActionsOnSave": {
    },

    "markdown-preview-enhanced.mermaidTheme":"forest",

    // 保存时自动格式化
    // "editor.formatOnType": true,
    // "editor.formatOnSave": true,

    // vim
    "vim.hlsearch": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.leader": ";",
    "vim.commandLineModeKeyBindingsNonRecursive": [
    ],
    "vim.insertModeKeyBindings": [
        { "before": ["j", "k"],      "after": ["<Esc>"] },
        { "before": ["<C-j>"],       "after": ["down"]  },
        { "before": ["<C-k>"],       "after": ["up"]    },
        { "before": ["<C-h>"],       "after": ["left"]  },
        { "before": ["<C-l>"],       "after": ["right"] },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        { "before": ["f","y"],       "after": ["\"", "+", "y","<Esc>"] },
        { "before": ["L"],           "after": ["$","h"]        },
        { "before": ["H"],           "after": ["^"]            },
        { "before": ["enter"],       "after": ["a", "f"]       },
        { "before": ["m"],           "after"   :["4","j"]      },
        { "before": ["M"],           "after"   :["5","k"]      }
      ],
    "vim.normalModeKeyBindingsNonRecursive": [
        { "before": ["z","l"],		 "commands": ["workbench.action.splitEditorRight"]},
        { "before": ["z","h"],		 "commands": ["workbench.action.splitEditorLeft"] },
        { "before": ["z","j"],		 "commands": ["workbench.action.splitEditorDown"] },
        { "before": ["z","k"],		 "commands": ["workbench.action.splitEditorUp"]   },
        { "before": ["<leader>","w"],"commands":[":w!"]      },
        { "before": ["<leader>","h"],"commands":[":nohl"]    },
        { "before": ["Q"],           "commands":[":q!"]      },
        { "before": ["H"],           "after"   :["^"]        },
        { "before": ["L"],           "after"   :["$"]        },
        { "before": ["m"],           "after"   :["4","j"]    },
        { "before": ["M"],           "after"   :["5","k"]    },
        { "before": ["g","l"],       "after"   :["<C-w>","l"]},
        { "before": ["g","h"],       "after"   :["<C-w>","h"]},
        { "before": ["g","j"],       "after"   :["<C-w>","j"]},
        { "before": ["g","k"],       "after"   :["<C-w>","k"]},
        { "before": ["t","k"],       "after"   :["g","t"]    },
        { "before": ["t","j"],       "after"   :["g","T"]    },
    ],
    "terminal.integrated.allowChords": false,
    "liveServer.settings.donotShowInfoMsg": true,
    "markdown-preview-enhanced.previewTheme": "atom-dark.css",
    "editor.tabSize": 2,
    "explorer.confirmDragAndDrop": false
}
